#####
####   KEY BINDINGS
###

# Set that stupid Esc-Wait off, so VI works again
set -sg escape-time 0

# Set the prefix to Ctrl-A
set -g prefix C-a
bind C-a send-prefix

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Add binding for displaying pane numbers
bind '`' display-panes

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# ctrl+left/right cycles thru windows
bind -n M-right next
bind -n M-left prev



#####
####   SHORTCUTS
###

# Quick-view processes
bind '~' split-window "exec htop"



#####
####   GENERAL BEHAVIOR
###

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity and content on all windows
setw -g monitor-activity on
setw -g monitor-content on

# Set it to display visual bell for current window only.
set -g bell-action current
set -g visual-bell on

# on-screen time for display-panes in ms
set -g display-panes-time 4000

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# start window indexing at one instead of zero
set -g base-index 1

# Turn on UTF8
set -g status-utf8 on

# Update every second
set -g status-interval 1

# turn on utf8 in windows
setw -g utf8 on

# make sure it uses zsh (so we can start out of any shell)
set -g default-shell /bin/zsh

# report that we can handle 256 colors
set -g default-terminal screen-256color

# Enable mouse usage
set -g mouse-select-pane on
set -g mouse-resize-pane on

#####
####   LOOK & FEEL
###

# Center window list
set -g status-justify centre

# set lengths
set -g status-left-length 45
set -g status-right-length 45

# set up status bar messages
set -g status-left '#[nobright,fg=cyan]#(whoami)#[fg=black,bright]@#[fg=blue]#h #[fg=black,bright]• #[fg=colour29]#(uname -s)#[default]'
set -g status-right '#[nobright,fg=colour242]Uptime: #[fg=colour25]#(uptime | cut -d " " -f4-5 | cut -d"," -f1)'

# status bar background color
set -g status-bg colour235

# Set status line message styles
set -g message-bg colour24
set -g message-fg colour247
set -g message-command-bg colour240
set -g message-command-fg colour39

# tab styles
setw -g window-status-fg colour247
setw -g window-status-bg colour235
setw -g window-status-format '#[fg=colour246]#I#[fg=colour240]-#[fg=default]#W#[fg=colour242]#F'

# current tab styles
setw -g window-status-current-fg colour45
setw -g window-status-current-bg colour237
setw -g window-status-current-format '#[fg=colour249]#I#[fg=colour243]-#[fg=default]#W#[fg=colour242]#F'

# activity tab styles
setw -g window-status-activity-fg colour253
setw -g window-status-activity-bg colour235
setw -g window-status-activity-attr none

# bell tab styles
setw -g window-status-bell-fg colour62
setw -g window-status-bell-bg colour236
setw -g window-status-bell-attr none

# content tab styles
setw -g window-status-content-fg colour253
setw -g window-status-content-bg colour235
setw -g window-status-content-attr none

# pane number display
set -g display-panes-active-colour colour35
set -g display-panes-colour colour39

# clock
setw -g clock-mode-colour colour27
setw -g clock-mode-style 12
