set nocompatible

" ----------------------------------------------------------------------------
"  Pathogen
" ----------------------------------------------------------------------------

runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent
filetype plugin indent on
set tabstop=3
set shiftwidth=3

" Make Ruby indents spaces.  It hurts, but it has to be done :(
autocmd FileType ruby setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType yaml setlocal shiftwidth=1 tabstop=1 expandtab


" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" Change leader to something saner
let mapleader=","

" exit to normal mode with 'jj'
inoremap jj <ESC>

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Gundo Key
nnoremap <leader>u :GundoToggle<CR>

" NERDTree Key
nnoremap <leader>f :NERDTreeToggle<CR>

" Buffergator Key
nnoremap <leader>b :BuffergatorToggle<CR>

" Murder Help key
noremap <F1> <Nop>

" Relative Line Numbering Toggle Key
nnoremap <leader>r :exec &relativenumber == 1 ? "set number!" : "set relativenumber!"<CR>

" Tab stuff
noremap <leader>el :tabnext<CR>
noremap <leader>e<Right> :tabnext<CR>
noremap <leader>eh :tabprev<CR>
noremap <leader>e<Left> :tabprev<CR>
noremap <leader>en :tabnew<CR>

" Split stuff
nnoremap <leader>swh :topleft vnew<CR>
nnoremap <leader>swl :botright vnew<CR>
nnoremap <leader>swj :botright new<CR>
nnoremap <leader>swk :topleft new<CR>
nnoremap <leader>sh :leftabove vnew<CR>
nnoremap <leader>sl :rightbelow vnew<CR>
nnoremap <leader>sj :rightbelow new<CR>
nnoremap <leader>sk :leftabove new<CR>

" Get rid of the arrow keys, because I really need to learn Vim better
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>

" Make arrow keys n' shit wrap
set whichwrap+=<,>,h,l,[,]

" ----------------------------------------------------------------------------
"  UI and Behavior
" ----------------------------------------------------------------------------

set ruler
set number
set scrolloff=3
set display=lastline
set laststatus=2
set showmatch
set mat=1
set showcmd
set undofile
set timeoutlen=2000
set colorcolumn=80

" Disable audible bell, enable visual bell.
set visualbell

" Wrapping preeeeetty
set cpoptions+=n
let &showbreak = '  │ '

" Code Folding
set foldmethod=indent
set foldnestmax=5
set foldlevel=5

" Syntax Highlighting
syntax on
colorscheme github

" Style indent guides
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 1
hi! link IndentGuidesOdd Normal
hi! link IndentGuidesEven LineNr

" Mouse Selection
set selectmode+=mouse
set mouse=a

" Change the separator character to use vertical bar instead of pipe
set fillchars+=vert:│

" Hide scrollbars in GUI
set guioptions-=L
set guioptions-=r

" Set font for GUI
if has('gui_running')
	set guifont=M+\ 1m\ Ultra-Light\ 10
endif

" ----------------------------------------------------------------------------
"  File Formats
" ----------------------------------------------------------------------------
au BufNewFile,BufRead *.jsm set filetype=javascript
