set nocompatible

" ----------------------------------------------------------------------------
"  Pathogen
" ----------------------------------------------------------------------------

runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent
filetype plugin indent on
set tabstop=3
set shiftwidth=3

" Make Ruby indents spaces.  It hurts, but it has to be done :(
autocmd FileType ruby setlocal shiftwidth=2 tabstop=2 expandtab


" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" Change leader to something saner
let mapleader=","

" exit to normal mode with 'jj'
inoremap jj <ESC>

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" Gundo Key
nnoremap <leader>u :GundoToggle<CR>

" NERDTree Key
nnoremap <leader>f :NERDTreeToggle<CR>

" Buffergator Key
nnoremap <leader>b :BuffergatorToggle<CR>

" Murder Help key
noremap <F1> <Nop>

" Relative Line Numbering Toggle Key
nnoremap <leader>r :exec &relativenumber == 1 ? "set number!" : "set relativenumber!"<CR>

" Tab stuff
noremap <leader>el :tabnext<CR>
noremap <leader>e<Right> :tabnext<CR>
noremap <leader>eh :tabprev<CR>
noremap <leader>e<Left> :tabprev<CR>
noremap <leader>en :tabnew<CR>

" Make arrow keys n' shit wrap
set whichwrap+=<,>,h,l,[,]

" ----------------------------------------------------------------------------
"  UI and Behavior
" ----------------------------------------------------------------------------

set ruler
set number
set scrolloff=3
set laststatus=2
set showmatch
set mat=1
set showcmd
set undofile
set timeoutlen=2000
set colorcolumn=80

" Disable audible bell, enable visual bell.
set visualbell

" Wrapping preeeeetty
set cpoptions+=n
let &showbreak = '  │ '

" Code Folding
set foldmethod=indent
set foldnestmax=5
set foldlevel=5

" Syntax Highlighting
syntax on
colorscheme molokai

" Style indent guides
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 1
hi! link IndentGuidesOdd Normal
hi! link IndentGuidesEven LineNr

" Mouse Selection
set selectmode+=mouse
set mouse=a

" Change the separator character to use vertical bar instead of pipe
set fillchars+=vert:│

" Hide scrollbars in GUI
set guioptions-=L
set guioptions-=r
