# Screenshots
S screenshot                                     # take a screenshot
s screenshot video                               # ...without subtitles
Alt+s screenshot - each-frame                    # automatically screenshot every frame

# show things
p show_progress
y show_text ${chapter-list}
x show_text ${track-list}

# Track management
v cycle video
a cycle audio
c cycle sub

# Volume controls
UP add volume 1                                  # minor volume up
DOWN add volume -1                               # minor volume down
Shift+UP add volume 5                            # major volume up
Shift+DOWN add volume -5                         # major volume down

# Seeking
PGUP seek 300                                    # forward 5 minutes, inexactly
PGDOWN seek -300                                 # back 5 minutes, inexactly
Alt+RIGHT seek 30                                # forward 30 seconds, inexactly
Alt+LEFT seek -30                                # back 30 seconds, inexactly
RIGHT seek 5 - exact                             # forward 5s exactly
LEFT seek -5 - exact                             # back 5s exactly
Shift+RIGHT no-osd seek 3 - exact                # forward 2s exactly
Shift+LEFT no-osd seek -3 - exact                # back 2s exactly
Ctrl+RIGHT no-osd seek 1 - exact                 # forward 1s exactly
Ctrl+LEFT no-osd seek -1 - exact                 # back 1s exactly
