export SSH_ASKPASS=/usr/lib/ssh/undesktop-ssh-askpass
export KEYCHAIN_AUTOLOAD=1

# Load Zilsh
source ~/.zsh/zilsh/zilsh.zsh

function exists () {
	local -a files
	files=(${^fpath}/$1(N))
	(( ${#files} ))
}
function fn () {
	type $1 | grep -q "is a shell function"
}

# Autoload functions
autoload -Uz colors vcs_info || zilsh_error "Autoload error"
# Load colors if it succeeded
fn "colors" && colors
# Enable prompt substitution
fn "vcs_info" && setopt prompt_subst

## BUNDLE SETTINGS ##

omz_plugins=(archlinux bundler capistrano git-extras
             github node npm rails4 rvm rsync tmux)
ZILSH_THEME=chocolate

# Initialize zilshbundles
zilsh_init ~/.zsh/bundle


##############
## Settings
#############

PATH="$PATH:~/bin"
EDITOR="vim"

# Make it so cd-ing into ~/Code stuff is easier.
cdpath=(. ~/Code/ $cdpath)


##################################
## Custom Functions And Aliases
#################################

# List all
alias ll="ls -alF"

# git aliases
alias repull="git pull --rebase"
alias status="git status"
alias staged="git diff --staged"
alias commit="git commit"
alias add="git add -p"
alias push="git push"

# CMake aliases
function oose () {
	rm -rf build
	mkdir build
	cd build
	cmake ..
}

# Remote X over SSH
alias sex="ssh -C -X -c blowfish"

# Compression handlers.  We assume tarballs, not naked compressed files.
alias -s bz2='tar -xjvf'
alias -s gz='tar -xzvf'
alias -s xz='tar -xJvf'

# Image Formats
alias -s gif='xdg-open'
alias -s jpg='xdg-open'
alias -s jpeg='xdg-open'
alias -s png='xdg-open'

# If mvim is installed, use that instead of vim
command -v mvim >/dev/null 2>&1 && {
	alias vim="mvim -v"
}
# But maybe gvim is installed
command -v gvim >/dev/null 2>&1 && {
	alias vim="gvim -f"
}

# NPM utilities
# npmgh - Pull up the github for an npm module
npmgh () {
	open $(npm view $1 repository.url | sed s/git\:/https\:/ | sed s/\\\\.git//)
}
# npmv - Display the latest version of an npm module
npmv () {
	npm info $1 dist-tags.latest
}

# Tail/head by screenfuls
stail () {
	integer l=$(($LINES * $1))
	tail -n$l $2
}
shead () {
	integer l=$(($LINES * $1))
	head -n $l $2
}


##############
## VCS info
#############

zstyle ':vcs_info:*' enable git cvs svn

vcs_info_wrapper() {
	vcs_info
	if [ -n "$vcs_info_msg_0_" ]; then
		echo "${vcs_info_msg_0_}"
	fi
}


############
## Colors
###########

# Replace BSD LS with GNU LS, if GNU LS is installed
# BSD LS has shitty support for colors, so yeah.
command -v gls >/dev/null 2>&1 && {
	alias ls="gls --color"
} || {
	alias ls="ls --color"
}

# Now replace all the greps!
# I'm gonna be honest, I forget what fgrep and egrep are.
# But the place I grabbed this from had them, so w/e
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"


#################
## Keybindings
################

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line


##################
# Source Things
#################

# Source Node Version Manager, if installed.
command -v ~/nvm/nvm.sh >/dev/null 2>&1 && {
	. ~/nvm/nvm.sh
}

command -v ~/.rvm/scripts/rvm >/dev/null 2>&1 && {
	source $HOME/.rvm/scripts/rvm
}

# Add Rubygems to our PATH
PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
