# Load Antigen
autoload -Uz compinit
compinit
source ~/.zsh/plugins.zsh

function exists () {
	local -a files
	files=(${^fpath}/$1(N))
	(( ${#files} ))
}
function fn () {
	type $1 | grep -q "is a shell function"
}

# Autoload functions
autoload -Uz colors vcs_info
# Load colors if it succeeded
fn "colors" && colors
# Enable prompt substitution
fn "vcs_info"
setopt prompt_subst

##############
## Settings
#############

PATH="$PATH:~/bin"
EDITOR="atom -w"

# Make it so cd-ing into ~/Code stuff is easier.
cdpath=(. ~/Code/ $cdpath)


##################################
## Custom Functions And Aliases
#################################

# git aliases
alias repull="git pull --rebase"
alias status="git status"
alias staged="git diff --staged"
alias commit="git commit"
alias add="git add -p"
alias push="git push"

##############
## VCS info
#############

zstyle ':vcs_info:*' enable git cvs svn

vcs_info_wrapper() {
	vcs_info
	if [ -n "$vcs_info_msg_0_" ]; then
		echo "${vcs_info_msg_0_}"
	fi
}


############
## Colors
###########

# Replace BSD LS with GNU LS, if GNU LS is installed
# BSD LS has shitty support for colors, so yeah.
command -v gls >/dev/null 2>&1 && {
	alias ls="gls --color"
} || {
	alias ls="ls --color"
}

# Now replace all the greps!
# I'm gonna be honest, I forget what fgrep and egrep are.
# But the place I grabbed this from had them, so w/e
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"


#################
## Keybindings
################

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line


##################
# Source Things
#################

command -v dinghy >/dev/null 2>&1 && $(dinghy env)

# Source Node Version Manager, if installed.
command -v ~/nvm/nvm.sh >/dev/null 2>&1 && {
	. ~/nvm/nvm.sh
}

command -v ~/.rvm/scripts/rvm >/dev/null 2>&1 && {
	source $HOME/.rvm/scripts/rvm
}

# Boot SSH Agent
{ eval `ssh-agent`; ssh-add -A; } &>/dev/null

[[ $PWD == ~ ]] && cd ~/Code/Kitsu

##########
# Theme
#########

PROMPT='%F{2}%n%F{8}@%F{9}%m%F{8}:%F{4}$f%~  %f'
RPROMPT='%f$(vcs_info_wrapper)%f'

LS_COLORS="di=37:ln=1:so=1:pi=1:ex=1:bd=33:cd=35:su=1:sg=1;47:tw=1:ow=1;46"
LSCOLORS="hxCxFxDxGxdxfxGAGhHAHg"

zstyle ":vcs_info:*" formats '%F{2}%b %F{9}(%F{11}%a%F{9})%f'
zstyle ":vcs_info:*" formats '%F{2}%b%f'

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
